<div>
    <h3>Игра: Математилық сайыс</h3>
    <p>60 секунд ішінде неғұрлым көп есеп шығар!</p>
    <p id="task"></p>
    <input type="number" id="userAnswer" placeholder="Жауабыңыз">
    <button onclick="submitAnswer()">Жауап беру</button>
    <p id="timer"></p>
    <p id="score"></p>
    <button id="startButton" onclick="startGame()">Бастау</button>
</div>

<script>
    let tasks = [
        { question: "5 + 7", answer: 12 },
        { question: "9 - 3", answer: 6 },
        { question: "6 * 2", answer: 12 },
        { question: "15 / 3", answer: 5 },
        { question: "7 + 8", answer: 15 },
        { question: "12 - 5", answer: 7 },
        { question: "9 * 3", answer: 27 },
        { question: "18 / 2", answer: 9 },
        { question: "4 + 6", answer: 10 },
        { question: "8 * 1", answer: 8 }
    ];

    let currentTask = null;
    let score = 0;
    let timer = 60;
    let gameInterval;

    function startGame() {
        score = 0;
        timer = 60;
        document.getElementById("score").innerText = "Ұпай: " + score;
        document.getElementById("timer").innerText = "Қалған уақыт: " + timer + " секунд";
        document.getElementById("startButton").style.display = "none";
        nextTask();
        gameInterval = setInterval(updateTimer, 1000);
    }

    function updateTimer() {
        timer--;
        document.getElementById("timer").innerText = "Қалған уақыт: " + timer + " секунд";
        if (timer === 0) {
            endGame();
        }
    }

    function nextTask() {
        const randomIndex = Math.floor(Math.random() * tasks.length);
        currentTask = tasks[randomIndex];
        document.getElementById("task").innerText = currentTask.question;
    }

    function submitAnswer() {
        const userAnswer = Number(document.getElementById("userAnswer").value);
        if (userAnswer === currentTask.answer) {
            score++;
            document.getElementById("score").innerText = "Ұпай: " + score;
        }
        document.getElementById("userAnswer").value = "";
        nextTask();
    }

    function endGame() {
        clearInterval(gameInterval);
        document.getElementById("task").innerText = "Ойын аяқталды!";
        document.getElementById("startButton").style.display = "block";
        document.getElementById("timer").innerText = "Нәтиже: " + score + " ұпай";
    }
</script>
