<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пайдаланылған дереккөздер</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #800000;
        }
        h2 {
            color: #333;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #800000;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Пайдаланылған дереккөздер</h1>

    <h2>Пайдаланылған әдебиеттер</h2>
    <ul>
        <li>Сейітқазиева С. *Математика пәнін оқыту әдістемесі*. Алматы: Білім, 2020.</li>
        <li>Әбілқасымова А. *Мектептегі математиканы оқыту теориясы мен әдістемесі*. Алматы: Рауан, 2018.</li>
        <li>Құрманалина Ш. *Оқыту әдістемесінің негіздері*. Астана: Фолиант, 2019.</li>
        <li>Тоқсанбаев Т. *Математиканы дидактикалық оқыту құралдары*. Алматы: Мектеп, 2021.</li>
        <li>Жұмабекова А. *Математикалық модельдеу негіздері*. Шымкент: Университет баспасы, 2020.</li>
        <li>Рахимжанова, М. (2016). «Математика сабағында дидактикалық материалдарды қолдану». – Алматы: Білім, 2016.</li>
        <li>Жұмабекова А. *Математикалық модельдеу негіздері*. Шымкент: Университет баспасы, 2020.</li>
    </ul>

    <h2>Интернет ресурстар</h2>
    <ul>
        <li>
            <a href="https://edu.gov.kz" target="_blank">Қазақстан Республикасы Білім және ғылым министрлігі ресми сайты</a>  
            - Математика пәнін оқытудағы әдістемелік нұсқаулықтар мен стандарттар туралы ақпарат.
        </li>
        <li>
            <a href="https://bilimland.kz" target="_blank">Білімділер порталы</a>  
            - Математиканы оқыту бойынша интерактивті материалдар мен сабақ үлгілері.
        </li>
        <li>
            <a href="https://ust.kz" target="_blank">Әдістемелік портал</a>  
            - Мұғалімдерге арналған дидактикалық материалдар, сабақ жоспарлары мен оқыту әдістері.
        </li>
        <li>
            <a href="https://matworld.kz" target="_blank">"Математика әлемі" порталы</a>  
            - Оқушылар мен мұғалімдерге арналған есептер, оқыту әдістері мен жаңалықтар.
        </li>
        <li>
            <a href="https://okulyk.kz" target="_blank">"Оқулық.kz"</a>  
            - Электронды оқулықтар мен білім беру ресурстары.
        </li>
    </ul>
</body>
</html>
