<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <title>Кім миллионер болғысы келеді?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f8ff;
      padding: 20px;
    }
    .quiz-container {
      max-width: 700px;
      margin: auto;
      background: #ffffff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    h2 {
      color: #333;
    }
    .question {
      margin-bottom: 20px;
    }
    .answers label {
      display: block;
      margin: 5px 0;
      cursor: pointer;
    }
    .btn {
      margin-top: 10px;
      padding: 8px 15px;
      border: none;
      background-color: #0074D9;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #005fa3;
    }
    .result {
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <h2>Кім миллионер болғысы келеді?</h2>

    <!-- Сұрақтар -->
    <div id="quiz"></div>
  </div>

  <script>
    const questions = [
      {
        q: "1. Қай бөлшек 1-ден үлкен?",
        a: ["A. 3/5", "B. 5/5", "C. 7/4", "D. 1/2"],
        correct: "C"
      },
      {
        q: "2. Қайсысы дұрыс: 3/4 ? 5/6",
        a: ["A. 3/4 > 5/6", "B. 3/4 = 5/6", "C. 3/4 < 5/6", "D. Белгісіз"],
        correct: "C"
      },
      {
        q: "3. 1/3 + 2/6 = ?",
        a: ["A. 1/2", "B. 3/6", "C. 1", "D. 5/6"],
        correct: "C"
      },
      {
        q: "4. 2x + 3 < 9 теңсіздігінің шешімі қандай?",
        a: ["A. x < 2", "B. x < 3", "C. x > 3", "D. x = 3"],
        correct: "A"
      },
      {
        q: "5. x – 5 ≥ 2 теңсіздігінің шешімі қандай?",
        a: ["A. x ≥ 7", "B. x ≤ 7", "C. x = 7", "D. x > 7"],
        correct: "A"
      },
      {
        q: "6. 1 < x < 4 шартына сәйкес бүтін x мәндері?",
        a: ["A. 2, 3", "B. 1, 2", "C. 1, 2, 3", "D. 2, 3, 4"],
        correct: "A"
      },
      {
        q: "7. Үш қабырғасы тең үшбұрыш қалай аталады?",
        a: ["A. Теңбүйір", "B. Теңқабырғалы", "C. Тікбұрышты", "D. Кеңбұрышты"],
        correct: "B"
      },
      {
        q: "8. Үшбұрыштың барлық бұрыштарының қосындысы нешеге тең?",
        a: ["A. 90°", "B. 270°", "C. 180°", "D. 360°"],
        correct: "C"
      },
      {
        q: "9. Қайсы үш қабырға үшбұрыш құрайды?",
        a: ["A. 3, 4, 8", "B. 5, 5, 10", "C. 6, 7, 8", "D. 2, 3, 6"],
        correct: "C"
      },
      {
        q: "10. 3(x – 2) > 2x + 1 теңсіздігін шеш.",
        a: ["A. x > 7", "B. x < 7", "C. x = 7", "D. x < –1"],
        correct: "A"
      },
      {
        q: "11. (x/2) + 1 ≤ 3 теңсіздігін шеш.",
        a: ["A. x ≤ 4", "B. x ≥ 4", "C. x ≤ 2", "D. x ≥ 2"],
        correct: "A"
      },
      {
        q: "12. Егер үшбұрыштың қабырғалары x, 7 және 10 болса, үшбұрыш болу үшін x-тің мүмкін мәндері:",
        a: ["A. x < 17", "B. 3 < x < 17", "C. x > 3", "D. x > 17"],
        correct: "B"
      }
    ];

    const quizContainer = document.getElementById("quiz");

    questions.forEach((item, index) => {
      const qDiv = document.createElement("div");
      qDiv.classList.add("question");

      const questionTitle = document.createElement("p");
      questionTitle.textContent = item.q;
      qDiv.appendChild(questionTitle);

      const answersDiv = document.createElement("div");
      answersDiv.classList.add("answers");

      item.a.forEach((answer, i) => {
        const label = document.createElement("label");
        const input = document.createElement("input");
        input.type = "radio";
        input.name = "q" + index;
        input.value = answer.charAt(0);
        label.appendChild(input);
        label.appendChild(document.createTextNode(" " + answer));
        answersDiv.appendChild(label);
      });

      const button = document.createElement("button");
      button.classList.add("btn");
      button.textContent = "Тексеру";
      button.onclick = () => {
        const selected = document.querySelector('input[name="q' + index + '"]:checked');
        const result = qDiv.querySelector(".result");
        if (selected) {
          if (selected.value === item.correct) {
            result.textContent = "✅ Дұрыс!";
            result.style.color = "green";
          } else {
            result.textContent = "❌ Қате!";
            result.style.color = "red";
          }
        } else {
          result.textContent = "⚠️ Жауап таңдаңыз.";
          result.style.color = "orange";
        }
      };

      const result = document.createElement("div");
      result.classList.add("result");

      qDiv.appendChild(answersDiv);
      qDiv.appendChild(button);
      qDiv.appendChild(result);

      quizContainer.appendChild(qDiv);
    });
  </script>
</body>
</html>
