<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Электронный учебник</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        header {
            background: rgba(139, 0, 0, 0.9); /* Темно-красный */
            color: #fff;
            padding: 60px 40px 30px 40px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
        }

        header img {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 140px;
            height: 140px;
        }

        header h1 {
            font-size: 2.5em;
            margin: 10px 0;
            position: relative;
            z-index: 2;
            text-align: center;
            padding-left: 180px;
        }

        .about {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px 20px;
            margin: 20px auto;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 1100px;
            text-align: center;
        }

        .about h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #800000;
        }

        .about p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding: 50px;
            max-width: 1800px;
            margin: 0 auto;
        }

        .grid-item {
            background: rgba(255, 255, 255, 0.9);
            color: #800000; /* Бордовый цвет текста */
            padding: 40px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            font-size: 1.4em;
            font-weight: bold;
            text-transform: uppercase;
            transition: transform 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
        }

        .grid-item:hover {
            background: #9b1c1c; /* Темно-красный */
            color: #fff; /* Белый текст при наведении */
            transform: scale(1.1);
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #800000; /* Темно-красный подвал */
            color: #fff;
            font-size: 1.1em;
            margin-top: 40px;
        }

        footer p {
            opacity: 0.7;
        }

        .section {
            display: none;
            padding: 40px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 1100px;
        }

        .section.active {
            display: block;
        }

        .subsection {
            margin-top: 20px;
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 8px;
            cursor: pointer;
        }

        .subsection h3 {
            color: #800000;
            font-size: 1.8em;
        }

        .subsection p {
            font-size: 1.1em;
            color: #555;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr 1fr;
            }

            header h1 {
                font-size: 2em;
                padding-left: 140px;
            }

            .grid-item {
                padding: 20px;
            }

            footer p {
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5em;
                padding-left: 120px;
            }

            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>5-7 сынып арасында математиканы оқытуда дидактикалық материалдарды құру әдістемесі</h1>
    </header>

    <div class="about">
        <h2>Оқулық туралы</h2>
        <p>Бұл оқулықтың негізгі мақсаты – 5-7 сынып оқушыларының математика пәніне деген қызығушылығын арттыру, білімді бекіту үшін дидактикалық материалдар арқылы оңай әрі түсінікті тәсілдер ұсыну. Электрондық форматтағы оқулық қазіргі заманғы оқытудың қажеттіліктеріне сәйкес жасалған. Оқулықтың артықшылықтары:Оқушының өз бетімен білім алу дағдыларын қалыптастырады.Интерактивті тапсырмалар арқылы оқыту үдерісін қызықты етеді. Мұғалімдерге көмекші құрал ретінде пайдалануға болады.</p>
        <p><strong>Автор:</strong> Аманкулова Камола</p>
    </div>

    <div class="grid-container">
        <div class="grid-item" onclick="showSection('theory')">Теория</div>
        <div class="grid-item" onclick="showSection('practice')">Практика</div>
        <div class="grid-item" onclick="showSection('grade5')">5 сынып</div>
        <div class="grid-item" onclick="showSection('grade6')">6 сынып</div>
        <div class="grid-item" onclick="showSection('grade7')">7 сынып</div>
        <div class="grid-item" onclick="showSection('res')">Қорытынды тапсырмалар</div>
    </div>

    <div id="theory" class="section">
        <h2>Теория</h2>
        <div class="subsection" onclick="toggleContent('кіріспе.html', 'theoryIframe1')">
            <h3>Кіріспе</h3>
        </div>

        <div class="subsection" onclick="toggleContent('к1.html', 'theoryIframe2')">
            <h3>Жалпы мектеп математика курсында дидактикалық материалдар құрудың теориялық негіздері</h3>
        </div>

        <div class="subsection" onclick="toggleContent('к2.html', 'theoryIframe3')">
            <h3>5-7 сыныптарда математика пәнінен дидактикалық материалдарды құру және қолданудың тәжірибелік негіздері</h3>
        </div>

        <iframe id="theoryIframe1" style="display: none;"></iframe>
        <iframe id="theoryIframe2" style="display: none;"></iframe>
        <iframe id="theoryIframe3" style="display: none;"></iframe>
    </div>

<div id="practice" class="section">
    <h2>Практика</h2>
    <!-- Подраздел 1 с файлом -->
    <div class="subsection" onclick="toggleContent('pr.html', 'practiceIframe1')">
        <h3>5-7 сыныптарға арналған математикалық жарыс</h3>
    </div>
    <iframe id="practiceIframe1" style="display: none; width: 100%; height: 600px; border: none;"></iframe>

    <!-- Подраздел 2 с ссылкой на внешний сайт -->
    <div class="subsection">
        <a href="https://www.mathsisfun.com/games/index.html" target="_blank">
            <h3>Ойын 1</h3>
        </a>
    </div>

    <!-- Подраздел 3 с ссылкой на внешний сайт -->
    <div class="subsection">
        <a href="https://www.mathsisfun.com/worksheets/index.php" target="_blank">
            <h3>Ойын 2</h3>
        </a>
    </div>

    <!-- Подраздел 4 с ссылкой на внешний сайт -->
    <div class="subsection">
        <a href="https://www.mathworksheets4kids.com/workbooks.php?5th-grade" target="_blank">
            <h3>Ойын 3</h3>
        </a>
    </div>
</div>




<div id="grade5" class="section">
  <h2>5 сынып: Бөлшектер </h2>

  <!-- 1 деңгей -->
  <div class="subsection">
    <h3>1 деңгей</h3>
    <ol>
      <li>Бір бүтін және бір жарымды дұрыс бөлшек түрінде жазыңыз:
        <input type="text" id="q1-1">
        <button onclick="checkAnswer('q1-1', ['3/2', '1 1/2'])">Тексеру</button>
        <span id="r1-1"></span>
      </li>
      <li>Қарапайым бөлшекті тең бөлшекпен көрсетіңіз: 1/3 =
        <input type="text" id="q1-2">
        <button onclick="checkAnswer('q1-2', ['2/6', '3/9'])">Тексеру</button>
        <span id="r1-2"></span>
      </li>
      <li>Қарапайым бөлшекті қысқартыңыз: 8/12 =
        <input type="text" id="q1-3">
        <button onclick="checkAnswer('q1-3', ['2/3'])">Тексеру</button>
        <span id="r1-3"></span>
      </li>
      <li>Қай бөлшек дұрыс бөлшек:
        <input type="text" id="q1-4">
        <button onclick="checkAnswer('q1-4', ['5/8'])">Тексеру</button>
        <span id="r1-4"></span>
      </li>
    </ol>
  </div>

  <!-- 2 деңгей -->
  <div class="subsection">
    <h3>2 деңгей</h3>
    <ol>
      <li>Ондық бөлшекке айналдырыңыз: 7/10 =
        <input type="text" id="q2-1">
        <button onclick="checkAnswer('q2-1', ['0.7'])">Тексеру</button>
        <span id="r2-1"></span>
      </li>
      <li>Ондық бөлшекті бөлшекке айналдырыңыз: 0.25 =
        <input type="text" id="q2-2">
        <button onclick="checkAnswer('q2-2', ['1/4'])">Тексеру</button>
        <span id="r2-2"></span>
      </li>
      <li>3/5-тің ондық бөлшек түрін жазыңыз:
        <input type="text" id="q2-3">
        <button onclick="checkAnswer('q2-3', ['0.6'])">Тексеру</button>
        <span id="r2-3"></span>
      </li>
      <li>Қарапайым бөлшек пен ондық бөлшек арасында теңдік қойыңыз: 0.6 =
        <input type="text" id="q2-4">
        <button onclick="checkAnswer('q2-4', ['3/5'])">Тексеру</button>
        <span id="r2-4"></span>
      </li>
    </ol>
  </div>

  <!-- 3 деңгей (бұрынғы) -->
  <div class="subsection">
    <h3>3 деңгей</h3>
    <ol>
      <li>2/3 + 1/6 = <input type="text" id="q3-1"> <button onclick="checkAnswer('q3-1', ['5/6'])">Тексеру</button> <span id="r3-1"></span></li>
      <li>3/4 – 1/4 = <input type="text" id="q3-2"> <button onclick="checkAnswer('q3-2', ['1/2'])">Тексеру</button> <span id="r3-2"></span></li>
      <li>1/2 + 1/4 = <input type="text" id="q3-3"> <button onclick="checkAnswer('q3-3', ['3/4'])">Тексеру</button> <span id="r3-3"></span></li>
      <li>2 – 3/4 = <input type="text" id="q3-4"> <button onclick="checkAnswer('q3-4', ['1 1/4', '5/4'])">Тексеру</button> <span id="r3-4"></span></li>
    </ol>
  </div>

  <!-- 4 деңгей (бұрынғы) -->
  <div class="subsection">
    <h3>4 деңгей</h3>
    <ol>
      <li>4 санының 1/2 бөлігін тап: <input type="text" id="q4-1"> <button onclick="checkAnswer('q4-1', ['2'])">Тексеру</button> <span id="r4-1"></span></li>
      <li>10 санының 3/5 бөлігін тап: <input type="text" id="q4-2"> <button onclick="checkAnswer('q4-2', ['6'])">Тексеру</button> <span id="r4-2"></span></li>
      <li>15 санының 1/3 бөлігін тап: <input type="text" id="q4-3"> <button onclick="checkAnswer('q4-3', ['5'])">Тексеру</button> <span id="r4-3"></span></li>
      <li>7 санының 2/7 бөлігін тап: <input type="text" id="q4-4"> <button onclick="checkAnswer('q4-4', ['2'])">Тексеру</button> <span id="r4-4"></span></li>
    </ol>
  </div>
</div>

<script>
function normalizeInput(input) {
  return input.trim().toLowerCase().replace(/\s+/g, '');
}

function checkAnswer(inputId, correctAnswers) {
  const input = document.getElementById(inputId);
  const userAnswer = normalizeInput(input.value);
  const resultSpan = document.getElementById('r' + inputId.split('q')[1]);

  if (correctAnswers.includes(userAnswer)) {
    resultSpan.innerHTML = "✅ Дұрыс!";
    resultSpan.style.color = "green";
  } else {
    resultSpan.innerHTML = "❌ Қате";
    resultSpan.style.color = "red";
  }
}
</script>




<div id="grade6" class="section">
  <h2>6 сынып: Екі айнымалысы бар теңдеулер жүйесі</h2>

  <!-- I деңгей -->
  <div class="subsection">
    <h3>I деңгей</h3>
    <ol>
      <li>Егер x = 4, x + y = 10 болса, онда y = <input type="text" id="q1-1"> <button onclick="checkAnswer('q1-1', ['6'])">Тексеру</button> <span id="r1-1"></span></li>
      <li>Егер x = 3, -x + y = 9 болса, онда y = <input type="text" id="q1-2"> <button onclick="checkAnswer('q1-2', ['12'])">Тексеру</button> <span id="r1-2"></span></li>
      <li>Егер x = -1, -3x - y = 6 болса, онда y = <input type="text" id="q1-3"> <button onclick="checkAnswer('q1-3', ['-9'])">Тексеру</button> <span id="r1-3"></span></li>
    </ol>
  </div>

  <!-- II деңгей -->
  <div class="subsection">
    <h3>II деңгей</h3>
    <ol>
      <li>Теңдеулер жүйесін шешіңіз: x + y = 7, x - y = 1. x = <input type="text" id="q2-1"> y = <input type="text" id="q2-1y"> <button onclick="checkMultipleAnswers(['q2-1','q2-1y'], ['4','3'])">Тексеру</button> <span id="r2-1"></span></li>
      <li>Теңдеулер жүйесін шешіңіз: 2x + y = 10, x - y = 2. x = <input type="text" id="q2-2"> y = <input type="text" id="q2-2y"> <button onclick="checkMultipleAnswers(['q2-2','q2-2y'], ['4','2'])">Тексеру</button> <span id="r2-2"></span></li>
    </ol>
  </div>

  <!-- III деңгей -->
  <div class="subsection">
    <h3>III деңгей</h3>
    <ol>
      <li>Мәтіндік есеп: Барлығы 28 дана алма мен алмұрт бар. Алма саны алмұрттан 4-ке артық. Алма саны: <input type="text" id="q3-1">, Алмұрт саны: <input type="text" id="q3-1y"> <button onclick="checkMultipleAnswers(['q3-1','q3-1y'], ['16','12'])">Тексеру</button> <span id="r3-1"></span></li>
      <li>Екі дәптердің бағасы 750 тг. Бірінші дәптер екіншісінен 50 тг қымбат. Біріншісі: <input type="text" id="q3-2">, Екіншісі: <input type="text" id="q3-2y"> <button onclick="checkMultipleAnswers(['q3-2','q3-2y'], ['400','350'])">Тексеру</button> <span id="r3-2"></span></li>
    </ol>
  </div>

  <!-- IV деңгей -->
  <div class="subsection">
    <h3>IV деңгей</h3>
    <ol>
      <li>Әлия мен Бекзат бірге 30 бет оқыды. Әлия 2 бет оқығанда, Бекзат 3 бет оқиды. Әлия: <input type="text" id="q4-1">, Бекзат: <input type="text" id="q4-1y"> <button onclick="checkMultipleAnswers(['q4-1','q4-1y'], ['12','18'])">Тексеру</button> <span id="r4-1"></span></li>
    </ol>
  </div>
</div>

<script>
function normalizeInput(input) {
  return input.trim().toLowerCase().replace(/\s+/g, '');
}

function checkAnswer(inputId, correctAnswers) {
  const input = document.getElementById(inputId);
  const userAnswer = normalizeInput(input.value);
  const resultSpan = document.getElementById('r' + inputId.split('q')[1]);
  if (correctAnswers.includes(userAnswer)) {
    resultSpan.innerHTML = "✅ Дұрыс!";
    resultSpan.style.color = "green";
  } else {
    resultSpan.innerHTML = "❌ Қате";
    resultSpan.style.color = "red";
  }
}

function checkMultipleAnswers(inputIds, correctAnswers) {
  let allCorrect = true;
  for (let i = 0; i < inputIds.length; i++) {
    const input = document.getElementById(inputIds[i]);
    if (normalizeInput(input.value) !== correctAnswers[i]) {
      allCorrect = false;
    }
  }
  const resultSpan = document.getElementById('r' + inputIds[0].split('q')[1]);
  if (allCorrect) {
    resultSpan.innerHTML = "✅ Дұрыс!";
    resultSpan.style.color = "green";
  } else {
    resultSpan.innerHTML = "❌ Қате";
    resultSpan.style.color = "red";
  }
}
</script>


<div id="grade7" class="section">
  <h2>7 сынып: Геометрия. Үшбұрыштар</h2>

  <!-- 1 деңгей -->
  <div class="subsection">
    <h3>1 деңгей</h3>
    <ol>
      <li>Үшбұрыштың бұрыштарының қосындысы қанша градус? 
        <input type="text" id="q1-1"> <button onclick="checkAnswer('q1-1', ['180'])">Тексеру</button> <span id="r1-1"></span>
      </li>
      <li>Тең бүйірлі үшбұрыштың екі бүйірінің ұзындығы 5 см, табанының ұзындығы неше болуы мүмкін? (Жауабы: 5) 
        <input type="text" id="q1-2"> <button onclick="checkAnswer('q1-2', ['5'])">Тексеру</button> <span id="r1-2"></span>
      </li>
      <li>Тең қабырғалы үшбұрышта тең қабырғалардың саны қанша? 
        <input type="text" id="q1-3"> <button onclick="checkAnswer('q1-3', ['2'])">Тексеру</button> <span id="r1-3"></span>
      </li>
    </ol>
  </div>

  <!-- 2 деңгей -->
  <div class="subsection">
    <h3>2 деңгей</h3>
    <ol>
      <li>Үшбұрыштың қабырғалары 6 см, 8 см, 10 см. Бұл үшбұрыш қандай түрге жатады? (Жауабы: үшбұрыш, қабырғалары 6, 8, 10 см - тікбұрышты)
        <input type="text" id="q2-1"> <button onclick="checkAnswer('q2-1', ['тікбұрышты', 'тік бұрышты', 'тікбуршты'])">Тексеру</button> <span id="r2-1"></span>
      </li>
      <li>Үшбұрыштың бір бұрышы 90°, қалған екеуінің қосындысы қанша? 
        <input type="text" id="q2-2"> <button onclick="checkAnswer('q2-2', ['90'])">Тексеру</button> <span id="r2-2"></span>
      </li>
    </ol>
  </div>

  <!-- 3 деңгей -->
  <div class="subsection">
    <h3>3 деңгей</h3>
    <ol>
      <li>Үшбұрыштың қабырғалары 7 см, 7 см, 7 см. Бұл қандай үшбұрыш? 
        <input type="text" id="q3-1"> <button onclick="checkAnswer('q3-1', ['теңқабырғалы', 'тең қабырғалы', 'теңқабырғалы үшбұрыш'])">Тексеру</button> <span id="r3-1"></span>
      </li>
      <li>Тең бүйірлі үшбұрыштың табаны 10 см, бүйір қабырғалары 13 см. Периметрін табыңыз. 
        <input type="text" id="q3-2"> <button onclick="checkAnswer('q3-2', ['36'])">Тексеру</button> <span id="r3-2"></span>
      </li>
    </ol>
  </div>

  <!-- 4 деңгей -->
  <div class="subsection">
    <h3>4 деңгей</h3>
    <ol>
      <li>Үшбұрыштың қабырғаларының ұзындықтары 5 см, 12 см және 13 см. Бұл үшбұрыштың ауданын табыңыз. (Аудан = 0.5 * 5 * 12)
        <input type="text" id="q4-1"> <button onclick="checkAnswer('q4-1', ['30'])">Тексеру</button> <span id="r4-1"></span>
      </li>
      <li>Үшбұрыштың ішкі бұрыштарының біреуі 50°, екіншісі 60°. Үшінші бұрыш қанша градус? 
        <input type="text" id="q4-2"> <button onclick="checkAnswer('q4-2', ['70'])">Тексеру</button> <span id="r4-2"></span>
      </li>
      <li>Үшбұрыштың қабырғалары 8 см, 15 см, 17 см. Бұл үшбұрыштың түрін анықтаңыз. 
        <input type="text" id="q4-3"> <button onclick="checkAnswer('q4-3', ['тікбұрышты', 'тік бұрышты'])">Тексеру</button> <span id="r4-3"></span>
      </li>
    </ol>
  </div>
</div>

<script>
function normalizeInput(input) {
  return input.trim().toLowerCase().replace(/\s+/g, '');
}

function checkAnswer(inputId, correctAnswers) {
  const input = document.getElementById(inputId);
  const userAnswer = normalizeInput(input.value);
  const resultSpan = document.getElementById('r' + inputId.split('q')[1]);

  if (correctAnswers.some(ans => userAnswer === ans)) {
    resultSpan.innerHTML = "✅ Дұрыс!";
    resultSpan.style.color = "green";
  } else {
    resultSpan.innerHTML = "❌ Қате";
    resultSpan.style.color = "red";
  }
}
</script>

    <div id="res" class="section">
        <h2>Қорытынды тапсырмалар</h2>
        <iframe src="tv.html"></iframe>
    </div>

    <footer>
        <p>&copy; 2024 АКА</p>
    </footer>

    <script>
        // Функция для показа разделов
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.classList.remove('active');
            });

            const activeSection = document.getElementById(sectionId);
            if (activeSection) {
                activeSection.classList.add('active');
            }
        }

        // Функция для переключения видимости iframe
        function toggleContent(url, iframeId) {
            const iframe = document.getElementById(iframeId);

            if (iframe.style.display === 'none' || iframe.style.display === '') {
                iframe.style.display = 'block';  // Показываем iframe
                iframe.src = url;  // Загружаем файл в iframe
            } else {
                iframe.style.display = 'none';  // Скрываем iframe
            }
        }
    </script>
</body>
</html>